<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TOSPS.com : the One Stop Psychotherapy Shop</title>
  <!-- Built For:
                                                                            Email: b bruckner
                                                                            Phone: 

            © TOSPS.com :  the One Stop Psychotherapy Shop

                 Built By: Luke@jcsc.biz     |    © 2019 

              This is a Landing or Entrance Page for the Documentation built for TOSPS.com.
                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	  <style>
	  @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500");
* {
  font-family: 'Raleway', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: #E7E7E7;
  display: grid;
  grid: "nav nav nav nav" "img1 img1 img1 block1" "block2 block2 block2 block2" "img2 img2 img2 img2" / 60px 1fr 100px 1fr;
  grid-template-rows: [g-top] 60px [nav-e g-b1s] auto [g-b1e g-b2s] auto [g-b2e g-img2] 20vh [g-bot];
  overflow-x: hidden;
}

@media only screen and (min-width: 1425px) {
  body {
    grid: "nav nav nav nav nav nav nav" "img1 img1 img1 img1 block1 img2 img2" "img1 img1 img1 img1 block2 block2 block2" / 60px 1fr 1fr 100px 1fr 1fr 100px;
    grid-template-rows: [g-top] 60px [nav-e g-b1s] 1fr [g-b1e g-b2s] auto [g-b2e g-bot];
  }
}
a {
  position: relative;
  color: #5533ef;
  text-decoration: none;
}

a:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #0e678a;
  transition: width 0.175s ease-in;
}

a:hover:after {
  width: 100%;
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 60px 1fr;
  grid-template-areas: "logo menu";
  z-index: 1;
  border-bottom: 1px solid rgba(218, 218, 218, 0.4);
}
nav .logo {
  grid-area: logo;
  border-right: 1px solid rgba(218, 218, 218, 0.4);
  font-size: 2rem;
}
nav .logo a {
  display: block;
  line-height: 60px;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
}
nav .logo a:after {
  display: none;
}
nav .logo a:hover {
  background: rgba(255, 255, 255, 0.2);
}
nav .menu {
  grid-area: menu;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .menu li {
  position: relative;
}
nav .menu li a {
  line-height: 60px;
  padding: 0 2rem;
  color: rgba(0, 0, 0, 0.87);
  display: block;
  transition: all 200ms cubic-bezier(0.25, 0.75, 0.5, 1);
}
nav .menu li a:after {
  background-color: #9b9b9b;
}
nav .menu li a:hover {
  padding-left: 2.5rem;
}
nav .menu li ul {
  position: absolute;
  left: 0;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: all 200ms cubic-bezier(0.25, 0.75, 0.5, 1);
}
nav .menu li ul li {
  background: #dadada;
  line-height: 60px;
}
nav .menu li ul li:not(:last-child) {
  border-bottom: 1px solid #cecece;
}
nav .menu li ul li:hover a {
  background: rgba(0, 0, 0, 0.1);
}
nav .menu li ul li a {
  color: rgba(0, 0, 0, 0.87);
}

@media only screen and (min-width: 1425px) {
  nav {
    grid-template-columns: 60px 1fr 1fr 100px 1fr 1fr 100px;
    grid-template-areas: "logo . . . menu . .";
  }
}
h1 {
  font-weight: 400;
}

.block1 {
  background: #E7E7E7;
  grid-area: block1;
  display: flex;
}
.block1 .content {
  padding: 2rem 3rem 2rem 2rem;
  align-self: flex-end;
}
.block1 .content h1 {
  font-size: 2.2rem;
}
.block1 .content span {
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1.2em;
  display: block;
}
.block1 .content p {
  font-size: .8rem;
  margin-top: 0;
  line-height: 1.68em;
  letter-spacing: .1rem;
  margin-bottom: 0;
}

.block2 {
  background: #82827c;
  grid-area: block2;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 100px;
  grid-template-areas: "content . plus";
  color: #fff;
}
.block2 .content {
  padding: 2rem;
  grid-area: content;
  border-right: 1px solid #cecece;
}
.block2 .content h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2.2rem;
  margin-top: 0;
  margin-bottom: 6rem;
}
.block2 .content p {
  line-height: 1.68em;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 0;
}
.block2 .plus {
  padding: 2rem;
  grid-area: plus;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  border-left: 1px solid #cecece;
}

.img1 {
  grid-area: img1;
  background: url("https://images.unsplash.com/photo-1464029902023-f42eba355bde?ixlib=rb-0.3.5&s=511e728f907ae4d4580bc4f8a5eee6b5&auto=format&fit=crop&w=1950&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: g-top / g-b1e;
}

.img2 {
  grid-area: img2;
  background: url("https://images.unsplash.com/photo-1482957701449-f792f1f41506?ixlib=rb-0.3.5&s=5a609272edf11321975343026e0f618f&auto=format&fit=crop&w=1681&q=8");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.support td
{
    padding:0 30px 0 30px;
}


@media only screen and (min-width: 1425px) {
  .img1 {
    grid-row: g-top / g-bot;
  }

  .img2 {
    grid-row: g-top / g-b1e;
  }
}

	  </style>

  
</head>

<body>

  <nav>
	<div class="logo">
		<a href="#!"><img src="http://newsite.tosps.com/Portals/15/tosps_logo.jpg" alt="TOSPS" style="height: 48px"/></a>
	</div>
	<ul id="nav" class="menu">
		<li class="toggle"><a href="#!">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu</a>
			<ul class="dropdown-nav">
				<li><a href="Old Site Documentation.html">Old Site Documentation</a></li>
				<li><a href="http://TOSPS.com">Old Site</a></li>
				<li><a href="http://newsite.TOSPS.com">New Site</a></li>
				<li><a href="https://github.com/JewettCitySoftwareCorporation/TOSPS">Source Control</a></li>
			</ul>
		</li>
	</ul>
</nav>

<div class="img1"></div>

<div class="block1">
	<div class="content">
		<h1>TOSPS.com</h1>
		<span>Documentation & Project Management</span>
		<p>Built by: <a href="http://jcsc.biz" target="_blank">jcsc.biz</a> for TOSPS.com.</p>
	</div>
</div>

<div class="block2">
	<div class="content">
		<a href="Documentation.html"><h2>View Documentation</h2></a>
		<p>Request new features, enhancements or issues|bugs that may need repaired with the development team <a href="mailto:Luke@jcsc.biz?subject=TOSPS: -Topic -&body=Hey, I hope you are having a great day!" style="color:blue">Luke@JCSC.biz</a> </p>
	</div>
	<div>
		<h3>&nbsp;&nbsp;&nbsp;<u>Quick Links:</u></h3>
		<ul style="list-style-type:none;">
			<li><a href="Old Site Documentation.html">Old Site Documentation</a></li>
				<li><a href="http://tosps.com">Old Site</a></li>
				<li><a href="http://newsite.TOSPS.com">New Site</a></li>
				<li><a href="https://github.com/JewettCitySoftwareCorporation/TOSPS">Source Control</a></li>
				
		</ul>
		<br /><br />
		
		<table class='support'>
			<tr>
				<td>
						<u><b>Luke Shields @ Jewett City Software Corporation</b><br /></u>
						<a href="http://jcsc.biz" target="_blank" style="color:whitesmoke;">jcsc.biz</a><br />
						<a href="tel:860-501-9273" target="_blank" style="color:whitesmoke;">(860).501.9273</a>
					</td>
			</tr>
		</table>
	</div>
</div>

<div class="img2"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script>

  

    <script src="js/index.js"></script>




</body>

</html>