<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	line-height:21px;
}
body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
img
{
	border-style: none;
	text-decoration: none;
	display: block;
}
#bluetext {
	color:#00ADF3;
}
#footer {
	font-size:11px;
	line-height:14px;
}
#subtext {
	font-size:14px;
	line-height:17px;
}
#header {
	font-size:18px;
	line-height:21px;
	color:#FFF;
}
#title {
	font-size:26px;
	line-height:38px;
	color:#FFF;
}
#imgpadding {
	margin-top:10px;
	margin-bottom:25px;
}
</style>
</head>

<body text="#000000" link="#00ADF3" vlink="#00ADF3" alink="#00ADF3" leftmargin="0" marginwidth="0">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://tosps.com/images/TOSPS-email_01.png" width="600" height="15" /></td>
  </tr>
  <tr>
    <td bgcolor="#00ADF3"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><div id="header">The One Stop Psychotherapy Shop</div></td>
        <td width="20">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#00ADF3"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td><div id="title">Password change</div></td>
        <td width="20">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://tosps.com/images/TOSPS-email_03.png" width="600" height="43" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td width="560"><p>Dear #USERNAME#,</p>
          <p>This email is confirming that <strong>you  have changed your password.</strong>  Please  keep your password safe. If you are using a public computer do not save your  password to it. The one stop psychotherapy shop Ltd  www.TOSPS.com   takes your internet security very seriously. <br />
          </p>
          <p>Please find your account details together with the new password below:</p>
		  <p>#DETAILS#</p>
          <p>To login to your account <a href="http://www.tosps.com/log-on">click here</a><br />
            <br />
          </p></td>
        <td width="20">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
  
  
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        
    </table></td>
  </tr>
  <tr>
    <td height="15px"></td>
  </tr>
  <tr>
    <td><img src="http://tosps.com/images/TOSPS-email_09.png" alt="" width="600" height="30" /></td>
  </tr>
  <tr>
    <td height="10px"></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20px">&nbsp;</td>
        <td><a href="http://www.tosps.com">www.tosps.com</a>
          <div id="footer">The One Stop Psycotherapy Shop Ltd.<br />
            Registered Address: 35 Asdown Grove, Walsall, WS2 8BG UK<br />
            Email:  info@tosps.com<br />
            Company Number: 08907408 Registered in England and Wales. <br />
          </div></td>
        <td><a href="http://www.tosps.com"><img src="http://tosps.com/images/TOSPS-email_11.png" width="252" height="111" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
